# exn-test

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/exn/test/: ExnApplication.kt  MainActivity.kt
app/src/main/java/ru/android/exn/test/database/: DatabaseModule.kt  ExnDatabase.kt
app/src/main/java/ru/android/exn/test/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/ru/android/exn/test/di/activity/: MainActivityComponent.kt  MainActivityDependency.kt  MainActivityModule.kt
app/src/main/java/ru/android/exn/test/di/module/: ApplicationModule.kt  DatabaseModule.kt  NavigationModule.kt  QuotesSocketModule.kt
app/src/main/java/ru/android/exn/test/presentation/activity/: MainActivity.kt
app/src/main/java/ru/android/exn/test/presentation/navigation/: MainActivityRouter.kt  NavEvents.kt
app/src/main/java/ru/android/exn/test/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
basic/dagger/: build.gradle
basic/dagger/src/main/: AndroidManifest.xml
basic/dagger/src/main/java/ru/android/exn/basic/dagger/: Scope.kt
basic/navigation/: build.gradle
basic/navigation/src/main/: AndroidManifest.xml
basic/navigation/src/main/java/ru/android/exn/basic/navigation/: NavEvent.kt  NavEventProvider.kt  NavEventProviderImpl.kt  NavigationEventProvider.kt  NavigationEventProviderImpl.kt
basic/viewmodel/src/main/: AndroidManifest.xml
basic/viewmodel/src/main/java/ru/android/exn/basic/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
feature/quotes/: build.gradle
feature/quotes/src/main/: AndroidManifest.xml
feature/quotes/src/main/java/ru/android/exn/feature/quotes/di/: QuotesFragmentComponent.kt  QuotesFragmentDependency.kt  QuotesFragmentModule.kt
feature/quotes/src/main/java/ru/android/exn/feature/quotes/presentation/adapter/: QuotesAdapter.kt  QuotesDiffUtilCallback.kt  QuotesItemTouchHelperCallback.kt
feature/quotes/src/main/java/ru/android/exn/feature/quotes/presentation/fragment/: QuotesFragment.kt
feature/quotes/src/main/java/ru/android/exn/feature/quotes/presentation/mapper/: QuoteModelMapper.kt
feature/quotes/src/main/java/ru/android/exn/feature/quotes/presentation/model/: QuoteModel.kt  SocketStatusModel.kt
feature/quotes/src/main/java/ru/android/exn/feature/quotes/presentation/navigation/: NavEvents.kt  QuotesRouter.kt
feature/quotes/src/main/java/ru/android/exn/feature/quotes/presentation/viewmodel/: QuotesViewModel.kt
feature/quotes/src/main/res/layout/: fragment_quotes.xml  layout_quote_item.xml
feature/quotes/src/main/res/menu/: quotes_fragment_menu.xml
feature/quotes/src/main/res/values/: dimens.xml  strings.xml
feature/settings/: build.gradle
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/java/ru/android/exn/feature/settings/di/: SettingsFragmentComponent.kt  SettingsFragmentDependency.kt  SettingsFragmentModule.kt
feature/settings/src/main/java/ru/android/exn/feature/settings/presentation/adapter/: InstrumentDiffUtilsCallback.kt  InstrumentsAdapter.kt
feature/settings/src/main/java/ru/android/exn/feature/settings/presentation/fragment/: SettingsFragment.kt
feature/settings/src/main/java/ru/android/exn/feature/settings/presentation/mapper/: InstrumentModelMapper.kt
feature/settings/src/main/java/ru/android/exn/feature/settings/presentation/model/: InstrumentModel.kt
feature/settings/src/main/java/ru/android/exn/feature/settings/presentation/navigation/: SettingsRouter.kt
feature/settings/src/main/java/ru/android/exn/feature/settings/presentation/viewmodel/: SettingsViewModel.kt
feature/settings/src/main/res/layout/: fragment_settings.xml  layout_instrument_item.xml
feature/splash/: build.gradle
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/java/ru/android/exn/feature/splah/di/: SplashFragmentComponent.kt  SplashFragmentDependency.kt  SplashFragmentModule.kt
feature/splash/src/main/java/ru/android/exn/feature/splah/presentation/fragment/: SplashFragment.kt
feature/splash/src/main/java/ru/android/exn/feature/splah/presentation/navigation/: NavEvents.kt  SplashRouter.kt
feature/splash/src/main/java/ru/android/exn/feature/splah/presentation/viewmodel/: SplashViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
lib/design/src/main/: AndroidManifest.xml
lib/design/src/main/res/values/: dimens.xml  styles.xml
lib/singleliveevent/: build.gradle
lib/singleliveevent/src/main/: AndroidManifest.xml
lib/singleliveevent/src/main/java/ru/android/exn/lib/singleliveevent/: SingleLiveEvent.java
shared/quotes/: build.gradle
shared/quotes/src/main/: AndroidManifest.xml
shared/quotes/src/main/java/ru/android/exn/shared/quotes/data/: NaiveSSLContext.java  QuotesSocket.kt  QuotesWebSocketFactory.kt  WebSocketDisconnector.kt
shared/quotes/src/main/java/ru/android/exn/shared/quotes/data/datasource/: InstrumentDao.kt  InstrumentPresentationDao.kt  QuotesMemoryDataSource.kt  QuotesSocket.kt  QuotesSocketDataSource.kt
shared/quotes/src/main/java/ru/android/exn/shared/quotes/data/dto/: InstrumentDto.kt  InstrumentPresentationInfoDto.kt  QuoteDto.kt  SocketMessageDto.kt  SocketQuoteDto.kt  SocketTickDto.kt
shared/quotes/src/main/java/ru/android/exn/shared/quotes/data/factory/: PrepopulateInstrumentFactory.kt
shared/quotes/src/main/java/ru/android/exn/shared/quotes/data/mapper/: InstrumentDtoMapper.kt  InstrumentMapper.kt  InstrumentPresentationInfoDtoMapper.kt  QuoteDtoMapper.kt  SocketCommandMapper.kt  SocketMessageMapper.kt  WebSocketStateMapper.kt
shared/quotes/src/main/java/ru/android/exn/shared/quotes/data/repository/: InstrumentPresentationInfoRepositoryImpl.kt  InstrumentRepositoryImpl.kt  QuotesRepositoryImpl.kt  (+1 more)
shared/quotes/src/main/java/ru/android/exn/shared/quotes/di/: SharedQuotesModule.kt
(+15 files in other folders)
