ext {
    kotlinVersion = "1.4.10"
    rxKotlinVersion = "2.2.0"
    rxAndroidVersion = "2.0.2"
    coreKtxVersion = "1.3.2"
    appCompatVersion = "1.2.0"
    materialVersion = "1.2.1"
    constaitLayoutVersion = "2.0.4"
    nvWebsocketClientVersion = "2.10"
    junitVersion = "4.13.1"
    androidJunitVersion = "1.1.2"
    lifecycleExtensionsVersion = "2.2.0"
    daggerVersion = '2.23.2'
    daggerCompillerVersion = '2.25.2'
    roomVersion = '2.2.6'
    lifecycleExtensionsVersion = '2.2.0'
    injectVersion = '1'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "javax.inject:javax.inject:$injectVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerCompillerVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidJunitVersion"
}