plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion sdkTargetVersion

    defaultConfig {
        minSdkVersion sdkMinVersion
        targetSdkVersion sdkTargetVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}

apply from: "$rootDir/dependencies.gradle"

dependencies {
    implementation project(":basic:dagger")
    implementation project(":basic:navigation")
    implementation project(":basic:viewmodel")
    implementation project(":shared:quotes")
    implementation project(":feature:quotes")
    implementation project(":feature:settings")
    implementation project(":feature:splash")

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constaitLayoutVersion"
    implementation "com.neovisionaries:nv-websocket-client:$nvWebsocketClientVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidxNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$androidxNavigationVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    kapt "com.android.databinding:compiler:$databindingCompilerVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"
}