plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion sdkTargetVersion

    defaultConfig {
        minSdkVersion sdkMinVersion
        targetSdkVersion sdkTargetVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: "$rootDir/dependencies.gradle"

dependencies {
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
}