<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/instrument_text_view"
        style="@style/AppTextView.16.OneLine.Center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintEnd_toStartOf="@+id/bid_text_view"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="BTCUSD" />

    <TextView
        android:id="@+id/bid_text_view"
        style="@style/AppTextView.16.OneLine.Center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_4"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/separator_text_view"
        tools:text="27271.04" />

    <TextView
        android:id="@+id/separator_text_view"
        style="@style/AppTextView.16.Bold.OneLine.Center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/bid_and_ask_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ask_text_view"
        style="@style/AppTextView.16.OneLine.Center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_4"
        app:layout_constraintStart_toEndOf="@+id/separator_text_view"
        tools:text="27286.39" />

    <TextView
        android:id="@+id/spread_text_view"
        style="@style/AppTextView.16.OneLine.Center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        tools:text="153.5" />

</androidx.constraintlayout.widget.ConstraintLayout>