<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/quotesFragment"
        android:name="ru.android.exn.feature.quotes.presentation.fragment.QuotesFragment"
        android:label="@string/quotes_title"
        tools:layout="@layout/fragment_quotes">
        <action
            android:id="@+id/action_quotesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.android.exn.feature.settings.presentation.fragment.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.android.exn.feature.splah.presentation.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_quotesFragment"
            app:destination="@id/quotesFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>